VITE_SUPABASE_PROJECT_ID="vpbdcqzlvwtkumbtnxhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYmRjcXpsdnd0a3VtYnRueGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTgyNDIsImV4cCI6MjA3NTUzNDI0Mn0.l_rw2Wj3VPJIogk0PIbMGCAHrgyNYUtMyYzypV2HyIA"
VITE_SUPABASE_URL="https://vpbdcqzlvwtkumbtnxhe.supabase.co"
